<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider Using Transform</title>
</head>
<style>
  *{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
  overflow-x: hidden;
	background: linear-gradient(to left, #6ee4f7, #2ff13e);	
}
header {
	padding:2rem 0;
  text-align: center;
  
  
}

header h1, header h2 {
  margin-bottom: 15px;
  letter-spacing: 0.3rem;
  word-spacing: 1rem;
	font-weight:900;
	color: white;
	text-transform: uppercase;
	text-align: center;
}

main{
  width: 100vw;
  position: relative;
}

main div.slideContainer {	
  height: 500px;
  width: 900px;
  margin: 0 auto;
	border: 2px solid black;
	border-radius: 5px;
  display: flex;
  flex-flow: row;
  overflow: hidden;
}
img {
  width: 100%;
	height: 500px;
  transform: translateX(0px);
  transition: transform 0.7s ease-in-out;
	opacity: 1;
}

img.active{
	opacity: 1;
}

h1#left-arrow, h1#right-arrow {	
	position: absolute;
	top: 50%;	
	transform: translateY(-50%);
	z-index: 999;
	font-size: 50px;
	font-weight: bolder;
	display: inline-block;
	cursor: pointer;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height:45px;
	border-radius: 50%;
	border: 2px solid black;
	transition: all 0.5s ease-in-out;
}

h1#left-arrow{
	left: 22%;
}

h1#right-arrow{
	right: 22%;
}

h1#left-arrow:hover, h1#right-arrow:hover {
	background-color: rgba(0, 0, 0, 0.5);
	color:rgb(233, 221, 221);
	border-color: rgb(233, 221, 221);
} 


</style>
<body>
  <header>
		<h1>Image Slider using JavaScript </h1>
    <h2>Use of Translate Property</h2>
	</header>
	<main>
			
			<div class="slideContainer">

				<img src="../images/img1.jpg" alt="img1">
				<img src="../images/img2.jpg" alt="img2">
				<img src="../images/img3.jpg" alt="img3">
				<img src="../images/img4.jpg" alt="img4">
				
			</div>		
      <h1 id="left-arrow"><</h1>
			<h1 id="right-arrow">></h1>
			
	</main>
<script src="./app.js"></script>
</body>
</html>